services:
  - type: web
    name: url-shortener
    env: java
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar target/URL-Shortener-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk
      - key: SPRING_PROFILES_ACTIVE
        value: production
    # Optional settings
    # region: your-region
    # instances: 1
    # autoDeploy: true
